#include "information.h"
#include "ui_information.h"
#include "mainwindow.h"

Information::Information(QWidget *parent) :
    QDialog(parent),
    ui(new Ui::Information)
{
    ui->setupUi(this);
}

Information::~Information()
{
    delete ui;
}

void Information::on_pushButton_OK_clicked()
{
    CN = ui->lineEdit_CN->text();
    TZ = ui->lineEdit_TZ->text().toInt();
}

QString Information::getCN()
{
    return CN;
}

int Information::getTZ()
{
    return TZ;
}

void Information::on_pushButton_Cancel_clicked()
{
    this->close();
}