#include "mainwindow.h"
#include "ui_mainwindow.h"
#include "information.h"

MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    clockHN = new ShapedClock(this,7,"Hà Nội");
    label_HNn.setText("Hà Nội");
    VertLay_HN.addWidget(clockHN);
    VertLay_HN.
    clockLD = new ShapedClock(this,1,"London");
    clockNY = new ShapedClock(this,-6,"NewYork");
    ui->setupUi(this);
    VertLay_HN.addWidget(clockHN);
    VertLay_HN.addItem()
    ui->worldclock_gridlayout->addLayout()
}

MainWindow::~MainWindow()
{
    delete ui;
}

void MainWindow::clock()
{
    clockHN->show();
    clockLD->show();
    clockNY->show();
}

void MainWindow::on_pushButton_Add_clicked()
{
    inf = new Information;
    inf->show();
}

void Information::on_pushButton_OK_clicked()
{
    Information *inf = new Information
    int newTZ = inf
}