#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include "worldclock.h"
#include <QDebug>
#include <QThread>
#include "shapedclock.h"
#include "information.h"
#include <QVBoxLayout>
#include <QLabel>

namespace Ui {
class MainWindow;
}

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    explicit MainWindow(QWidget *parent = nullptr);
    ~MainWindow();
    Ui::MainWindow *ui;
    ShapedClock *clock;
    ShapedClock *clockHN;
    ShapedClock *clockLD;
    ShapedClock *clockNY;
    Information *inf;
    QString *CN;
    int *TZ;
    QVBoxLayout VertLay_HN;
    QVBoxLayout VertLay_LD;
    QVBoxLayout VertLay_NY;
    QVBoxLayout VertLay;
    QLabel label_HNn;
    QLabel label_LDn;
    QLabel label_NYn;
    QLabel label_n;

public slots:
    
private slots:
    void on_pushButton_Add_clicked();
};

#endif // MAINWINDOW_H
