#ifndef SHAPEDCLOCK_H
#define SHAPEDCLOCK_H

#include <QWidget>
#include <QThread>
#include <QTime>

class ShapedClock : public QWidget
{
    Q_OBJECT

public:
    ShapedClock(QWidget *parent,int tz,QString cn);
    QSize sizeHint() const override;
    int tmzn;
    int hour;
    QString getCn();
    int getTz();

protected:
    void paintEvent(QPaintEvent *event) override;
    void resizeEvent(QResizeEvent *event) override;

private:
    QPoint dragPosition;
    QString CtName;
    int TimeZn;
};

#endif
